# Employment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cjt/employment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjt/employment/adapter/: AdapterForLinearLayout.java  CollectionAdapter.java  CompanyTabAdapter.java  EducationAdapter.java  EnterprisePositionAdapter.java  EvaluateAdapter.java  ExploreAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  MessageAdapter.java  PositionAdapter.java  ProjectAdapter.java  RecruitmentAdapter.java  SearchRearchAdapter.java  UserVitageAdapter.java  VitageStateAdapter.java  WorkExperienceAdapter.java
app/src/main/java/com/cjt/employment/app/: EmploymentApplication.java
app/src/main/java/com/cjt/employment/bean/: AccountInfo.java  AccountInfoBean.java  CollectionBean.java  CompanyDescpt.java  CompanyInfo.java  CompanyPosition.java  CompanyProject.java  Education.java  EnterprisePosition.java  HopeJob.java  InformationBean.java  InformationDetialBean.java  LoginResult.java  PickerViewData.java  Project.java  ProvinceBean.java  Recruit.java  RecruitmentInfo.java  UpLoadImageResult.java  UpdateResult.java  UserBean.java  UserVitage.java  VitageBean.java  VitageDetailBean.java  VitageInfo.java  VitageStateBean.java  WorkExperience.java
app/src/main/java/com/cjt/employment/common/: Config.java  DemoCache.java  DividerItemDecoration.java  GlideImageLoader.java  ImageUtil.java  MsvAuthority.java  SystemUitl.java
app/src/main/java/com/cjt/employment/model/: AllVitageModelImp.java  (+27 more)
app/src/main/res/drawable/: btn_pressed.xml  btn_unpressed.xml  ic_access_time_black_24dp.xml  ic_book_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_card_travel_black_24dp1.xml  ic_content_paste_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_room_black_24dp.xml  ic_school_black_24dp.xml  ic_settings_black_24dp.xml  ic_stars_black_24dp.xml  item_pressed.xml  item_selector.xml  item_unpressed.xml  orderbtn_selector.xml
app/src/main/res/layout/: activity_account_name_edit.xml  activity_apply_enterprise.xml  activity_browse_vitage.xml  activity_collection.xml  activity_company.xml  activity_edit_company_condition.xml  activity_edit_company_name.xml  activity_edit_company_position.xml  activity_edit_controduce.xml  activity_edit_project_controduce.xml  activity_education.xml  activity_education_edit.xml  activity_enterprise.xml  activity_enterprise_home.xml  activity_evaluate.xml  activity_hope_job_edit.xml  activity_infomation_detail.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_project_edit.xml  activity_recruitment_info.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_user_edit.xml  activity_user_info.xml  activity_vitae.xml  activity_vitage_detail.xml  activity_vitage_info.xml  activity_vitage_state.xml  activity_vitage_user_edit.xml  activity_work_experience.xml  activity_work_experience_edit.xml  collection_item.xml  content_account_name_edit.xml  content_apply_enterprise.xml  content_browse_vitage.xml  content_collection.xml  content_company.xml  (+59 more)
app/src/main/res/menu/: menu_collection.xml  menu_hrlogin.xml  menu_search.xml  menu_useredit.xml  menu_userinfo.xml  menu_userlogin.xml
app/src/main/res/values/: colors.xml  province_arr.xml  strings.xml  styles.xml
app/src/test/java/com/cjt/employment/: ExampleUnitTest.java
(+168 files in other folders)
