<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjt.employment.ui.activity.HopeJobEditActivity"
    tools:showIn="@layout/activity_hope_job_edit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/et_hopeposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mode_edit_red_24dp"
                android:hint="期望职位"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/et_jobtype"
                android:editable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mode_edit_red_24dp"
                android:hint="工作类型"
                android:textColor="@color/colorAccent" />


            <EditText
                android:id="@+id/et_city"
                android:editable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_mode_edit_red_24dp"
                android:hint="期望城市"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/et_money"
                android:editable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mode_edit_red_24dp"
                android:hint="期望月薪"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/et_phone"
                android:inputType="number"
                android:maxLength="11"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_mode_edit_red_24dp"
                android:hint="补充说明"
                android:textColor="@color/colorAccent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="#DDD">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:minHeight="100dp"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

