<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjt.employment.ui.activity.VitageInfoActivity"
    tools:showIn="@layout/activity_vitage_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_vitagestate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/click_selector"
                android:text="简历状态：未处理"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_seevitage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/click_selector"
                android:text="查看简历"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="投递职位" />

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/layout_recruitment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:elevation="1dp"
                android:padding="8dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_cover"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_cover"
                    android:text="Android开发实习生"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_position"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/iv_cover"
                    android:text="公司名称"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_recruitinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_company"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/iv_cover"
                    android:text="广州 1-3年 本科"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/tv_companyinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_recruitinfo"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/iv_cover"
                    android:text="未融资 | 15-50人 | O2O"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/tv_wage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="2-3K"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_recruitinfo"
                    android:layout_alignParentRight="true"
                    android:text="08月08日"
                    android:textColor="#999999" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="投递者基本信息" />

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:id="@+id/layout_user_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:elevation="1dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="姓        名:" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginBottom="16dp"
                    android:text="性        别:" />

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sex"
                    android:layout_marginBottom="16dp"
                    android:text="最高学历:" />

                <TextView
                    android:id="@+id/tv_worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_education"
                    android:layout_marginBottom="16dp"
                    android:text="工作年限:" />

                <TextView
                    android:id="@+id/tv_brithday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_worktime"
                    android:layout_marginBottom="16dp"
                    android:text="出生年份:" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_brithday"
                    android:layout_marginBottom="16dp"
                    android:text="所在城市:" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_city"
                    android:layout_marginBottom="16dp"
                    android:text="联系电话:" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:text="联系邮箱:" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
