<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjt.employment.ui.activity.RecruitmentInfoActivity"
    tools:showIn="@layout/activity_recruitment_info">

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="#AAA"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:layout_margin="9dp"
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_selector"
                android:text="发送消息"
                android:textColor="#FFFFFF" />
            <Button
                android:layout_weight="1"
                android:layout_margin="9dp"
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_selector"
                android:text="发送简历"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- one -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andriod"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_wage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/tv_position"
                    android:text="【5k-8k】"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ic_room_black_24dp" />

                    <TextView
                        android:id="@+id/tv_workspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="广州" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_card_travel_black_24dp" />


                    <TextView
                        android:id="@+id/tv_workyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1-3年" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_school_black_24dp" />


                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="大专" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_access_time_black_24dp" />


                    <TextView
                        android:id="@+id/tv_workingtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="全职" />
                </LinearLayout>

            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="18dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="职位诱惑：周末双休、公司旅游、回报丰厚" />-->

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/layout_companyinfo"
                android:background="@drawable/item_selector"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="18dp" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_cover"
                    android:text="CompanyName" />

                <TextView
                    android:id="@+id/tv_companyinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_company"
                    android:layout_toRightOf="@id/iv_cover"
                    android:text="未融资 | 15-50人 | O2O" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_companyinfo"
                    android:layout_toRightOf="@id/iv_cover"
                    android:text="面试评价" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/iv_descrition"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_descrition"
                    android:text="职位描述"
                    android:textColor="#000" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#DDDDDD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="18dp"
                android:text="岗位要求" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:lineSpacingExtra="5dp"
                android:text="1、计算机相关专业\n2、有Andriod开发经验者优先\n3、了解后台编程PHP" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_address"
                    android:text="工作地址"
                    android:textColor="#000" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#DDDDDD" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="18dp"
                android:text="天河北龙口东林和苑A110栋602" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/iv_publisher"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_publisher"
                    android:text="职位发布者"
                    android:textColor="#000" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_usercover"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/tencentlogo" />

                <TextView
                    android:id="@+id/tv_founder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/iv_usercover"
                    android:text="张小龙"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_userposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_founder"
                    android:layout_toRightOf="@id/iv_usercover"
                    android:text="创始人" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
