<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cjt.employment.ui.fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="陈嘉桐"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_vitae"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_resume"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_import_contacts_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_resume"
            android:text="简历" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="18dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:id="@+id/layout_enterprise"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_book_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_plus"
            android:text="企业版" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:id="@+id/layout_collection"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_stars_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_collection"
            android:text="收藏" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="18dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_feedback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_content_paste_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_feedback"
            android:text="意见反馈" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="18dp"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:background="@drawable/item_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:src="@drawable/ic_settings_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_setting"
            android:text="设置" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD" />
</LinearLayout>
