<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_cover"
            android:src="@drawable/tencentlogo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_alignTop="@id/iv_cover"
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_cover"
            android:text="Android开发实习生"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>

