<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="@drawable/item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android开发实习生"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_recruitinfo"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_name"
            android:text="广州/1-3年/学历不限"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_alignParentRight="true"
            android:text="08月15日"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_wage"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_name"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:text="3k-6k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>

