<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_marginRight="6dp"
        android:id="@+id/layout_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_fiber_manual_record_black_24dp"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>


    <TextView
        android:layout_toRightOf="@id/layout_line"
        android:id="@+id/tv_projecttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.09-2016.10" />

    <TextView
        android:textColor="#333"
        android:layout_toRightOf="@id/layout_line"
        android:id="@+id/tv_projectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_projecttime"
        android:layout_marginTop="10dp"
        android:text="【项目名称】 美团外卖" />

    <TextView
        android:layout_toRightOf="@id/layout_line"
        android:id="@+id/tv_projectreponsibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_projectname"
        android:layout_marginTop="10dp"
        android:text="【项目职责】 WorkContent"
        android:textColor="#333" />

    <TextView
        android:layout_toRightOf="@id/layout_line"
        android:id="@+id/tv_projectcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_projectreponsibility"
        android:layout_marginTop="10dp"
        android:text="项目描述: WorkContent"
        android:textColor="#999" />
</RelativeLayout>
