<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="20dp"
    android:background="#FFF">

    <TextView
        android:id="@+id/tv_addworkexperience"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/click_selector"
        android:gravity="center"
        android:text="添加更多工作经历"
        android:textColor="#FFF" />
</RelativeLayout>
